[app:main]
use = egg:rgv
;debug_authorization = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

db_uri = mongodb://rgv-mongo/
db_name = rgv
admin = dardethomas@gmail.com

elastic_host=rgv-elasticsearch
elastic_db=toxsign

upload_path=%(here)s/var/upload
news_path=%(here)s/News
public_path=%(here)s/data/download/
dataset_path=%(here)s/data/studies/
admin_path=%(here)s/var/upload/admin
script_path=%(here)s/data/scripts
download_path=%(here)s/data/

secret_passphrase=mkdopdkeodke

#Metadata - select column to read and display
filter= Species,Distance,Plateform
column= Laboratory,City,Technology,Species,Distance
col_filter= Technology,Species,Tissues / Cells,Year
metadata = Study, Author, Year, Tissues / Cells, Technology, Plateform, Topic, Species, Pubmed, Id, City, Laboratory, Contact Name, Contact


# Beaker sessions
session.type = file
session.data_dir = %(here)s/var/sessions/data
session.lock_dir = %(here)s/var/sessions/lock
session.key = rgv
session.secret = fgfer455GGEFZDFE232323
session.cookie_on_exception = true

velruse.google.consumer_key =
velruse.google.consumer_secret =

# SMTP mail
mail.from = 
mail.smtp.host = genogrid
mail.smtp.port =
mail.tls =
mail.user =
mail.password =


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, rgv

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_rgv]
level = DEBUG
handlers = console
qualname = rgv
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
